.cart-product-header {
     max-width: 880px;
     display: flex;
    
     
     
}

.cart-product-header:first-child {
     margin-left: 40px;
 
} 
.product-name {
     margin-right: 160px
}

.cart-product-header h3 {
     margin-left: 110px;
}

.cart-items {
     background: #f6f9fc;
     height: auto;
     padding: 50px 0;
     display: block;
}
.payment-flex {
     display: flex;
   
    position: relative;
    left: 80px;
   bottom: 50px; 
}

.payment-flex .price, .total-price{
     margin-left: 120px;
}
.cart-details {
     display: flex;
     justify-content: space-evenly;
     flex-direction: column;
}
.cart-items .cart-details {
     width: 62%;
     max-height:fit-content
     
}
.new-cart-details{
    margin-top: 30px;
   
    padding: 15px 0 0 15px;
    /* min-height: 120px; */
   
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.cart-items .cart-total {
     /* width: 30%; */
     /* margin-top: 30px;
    margin-left: 30px; */
    position: relative;
    top: 40px;
     min-height: 160px;
}
.checkout-btn {
    margin-top: 60px;
    width: 438px;
    position: relative;
    right: 14px;
}
.checkout-btn button {
    background-color: rgba(7, 136, 7, 0.8);
    color: #ffff;
    min-width: 100%;
    padding: 10px 14px;
    font-size: 14px;
}
.cart-list {
     background: white;
     max-height: 240px;
     margin-top: 25px;
     padding: 20px 15px;
}
.cart-items .img {
     width: 150px;
     height: 150x;
}
.cart-items img {
     width: 100%;
     height: 100%;
     object-fit: contain;
}
.cart-details h3 {
     font-size: 20px;
     font-weight: 500;
     margin-top: 20px;
}
.cart-items .cart-details .price, .total-price {
     font-size: 15px;
     font-weight: 400;
     margin-top: 50px;
     color: grey;
}
.cart-items h4 span {
     color: #e94560;
     margin-left: 20px;
     font-weight: 500;
}

.removeCart {
     background-color: none;
     font-size: 25px;
     text-align: right;
     margin-right: 10px;
}
.cartControl {
     margin-top: 40px;
     margin-left: 80px;
     display: flex;
     
}
.quantity {
     margin-top: 20px;
}
.cartControl button {
     width: 40px;
     height: 40px;
     margin: 10px;
     border-radius: 5px;
     font-size: 20px;
}
.incCart {
     color: #fff;
     background-color: rgba(7, 136, 7, 0.8);
}
.desCart {
     background-color: rgba(7, 136, 7, 0.8);
     color: #fff;
}
.cart-total {
    min-height: 160px;
    background-color: #fff;
    padding: 15px 20px 0 15px;
}
.payment-section-margin {
     margin-bottom: 20px;
}
.cart-total h4 {
     font-size: 15px;
     font-weight: 400;
}
.cart-total h3 {
     font-size: 20px;
     font-weight: 500;
     color: rgba(0, 128, 0, 0.804)
}
.cart-total h2 {
     font-size: 18px;
     margin-bottom: 20px;
     border-bottom: 1px solid rgb(3 0 71 / 9%);
     padding-bottom: 10px;
    color: rgba(0, 128, 0, 0.804)
}
.no-items {
     color: #e94560;
     background-color: #fff;
     font-size: 18px;
    padding: 35px 0 90px 15px;
 }
.payment-position {
     position: relative;
     bottom: 60px
}
 .coupon-div-container h5 {
     margin-bottom: 20px;
     color: rgb(87, 83, 83);
     font-weight: 400;
 }
 .coupon-div-container .offer {
     font-size: 18px;
     color: black;
     font-weight: 600;
 }
 .coupon-div-container span {
     font-size: 16px;
     color: black;
     font-weight: 600;
 }
 .coupon-div-container .off {
     color: green;
     font-size: 15px;
 
 }
 .coupon-div-container  h3 {
     margin-bottom: 18px;
 }
 .coupon-div {
     display: flex;
     margin-bottom: 10px;
 }
 .coupon-div button{
    
     background-color: green;
     color: #fff;
     padding: 8px 15px;
     font-size: 16px;
     font-family: tahoma;
     
 }
 .coupon-div input{
     border: 1px solid grey;
     min-width: 250px;
     padding: 6px 10px;
 }
.coupon-div-border {
     border: 1.5px solid grey;
     padding-left: 10px;
     padding-top: 10px;
     background-color: #fff;
     margin-bottom: 5px;
 }


 /* PAYMENT COMPONENT CSS */

 .payment-order-container {
     display: flex;
     /* background-color: #a4a4a41b; */
     justify-content: space-around;
     visibility: visible;
 }

 .billing-container{
     display: flex;
     flex-direction: column;
     padding: 60px 40px;
     min-width: 30%;
 }
 .billing-container .form-heading {
     font-size: 32px;
     margin-bottom: 10px;
     text-align: left;
     padding-left: 25px;
 }
 .billing-container label {
     margin-bottom: 15px;
 }

 .form {
     display: flex;
     flex-direction: column;
     background-color: #ffff;
     padding: 25px 30px;
     width: 650px;
 }
 .form label {
     font-size: 18px;
 }
 .label {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .form input {
     border: .5px solid grey;
     padding: 5px 10px;
     width: 100%;
 }
 .form button {
     padding: 10px 14px;
     color: #fff;
     background-color: #2f5f9b;
     font-size: 18px;
     margin-top: 20px;
     width: 100%;
 }
 .order-width{
     margin-top: 70px;
     min-width: 30%;
     height: 320px;
     padding: 25px 30px;
     background-color: #fff;
 }
 .payment-section-title {
     text-align: center;
     margin-bottom: 30px;
 }
 .payment-section-wrapper button {
     min-width: 100%;
     padding: 10px 14px;
     color: #fff;
     background-color: #2f5f9b;
     margin-top: 20px;
     font-size: 18px;
 }
 .payment-section-wrapper button:hover {
     cursor: pointer;
     background-color: #214f87;
 }
.padding-class{
     padding: 20px 20px 10px;
     border: 0.5px solid #888;
}
.hide-payment-order-container {
      visibility: hidden;
}
.wrong-confirm-order {
     animation: shake 0.13s 4;
     border-color: red;
}
@keyframes shake {
     0% {
          transform: translateX(0);
     }
     50% {
          transform: translateX(10px);
     }
     100% {
          transform: translateX(-10px);
     }
}

/* SUCESSPAGEPOPUP */


.hide-page-popup {
     
     background-color: rgba(0, 128, 0, 0.774);
     color: #fff;
     font-size: 16px;
     max-height: 80px;
     max-width: 650px;
     padding: 10px 15px;
      position: absolute;
      top: 0%;
      left: 29%;
      transform: translate(-50%, -50%) scale(0.1);
      visibility: hidden;
      transition: top 0.4s ease;
}
.show-sucess-popup {
     position: absolute;
     visibility: visible;
     top: 15%;
     left: 29%;
     transform: translate(-50%, -50%) scale((1));
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: rgba(0, 128, 0, 0.774);
     color: #fff;
     font-size: 16px;
     min-height: 150px;
     min-width: 650px;
     padding: 10px 15px;
     transition: all 0.5s ease;
     animation: jump .5s infinite;
     
}
.show-sucess-popup:hover {
     animation: none;
}
.show-sucess-popup h3 {
     font-size: 28px;
}
.show-sucess-popup  button {
     margin-right: 14px;
     margin-top: 18px;
     min-width: 200px;
     padding: 8px 24px;
     font-size: 15px;
     background-color: #fff;
     border-radius: 4px;
}
.show-sucess-popup .maybe {
     background-color: transparent;
     border: 2px solid #fff;
     color: #fff;
}
@keyframes jump {
     0% {
          transform: translateY(0);
     }
     50% {
          transform: translateY(1px);
     }
     100% {
          transform:  translateY(-1px);
     }
}



/* ORDER PLACED COMPONENT */

.orderPlacedComponent {

     width: 100%;
     margin-top: 130px;
     background-color: #fff;
     color: #000;
     
      display: flex;
      flex-direction: column;
     align-items: center;
     justify-content: center; 
}
.orderPlacedComponent img {
     width: 80px; 
     height: 80px;

}
.order-placed-wrapper {
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     padding: 35px 25px;
     text-align: center;
     height: 350px;
    
}
.order-placed-wrapper h3 {
     font-size: 28px;
     margin-bottom: 10px;
}
.order-definition .dispatch-detail {
     font-size: 18px;
     margin-bottom: 4px;
}
.order-definition  span {
     color:#e94560
}
.order-placed-button {
     margin-top: 40px;

}
.order-placed-button button {
     margin-left: 10px;
     padding: 12px 18px;
     min-width: 250px;
     background-color: #2f5f9b;
     color: #fff;
     border-radius: 7px;;
}


/* SCRACTCHCARD COMPONENT */
.confetti-style {
     position: relative;
     left: 50%;
}
.scratch-gift {
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     margin-top: 100px;
}
.Text-gift {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 300px
}
.Text-gift img {
     max-width: 150px ;
     max-height: 100px;
}

 .claim-btn {
   
     padding: 13px ;
     background-color: #2f5f9b;
     color: #fff;
     font-size: 16px;
     width: 500px;
     position: relative;
     bottom: 14px;
    
}